<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy whelthy</title>
    <script src="bmi.js"></script>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Playball', cursive;
                padding: 0px;
        background-size: cover;
        background-attachment: fixed;
        background-image: url('bgrnd.jpg')
    }
    .left {

        display: inline-block;
        position: absolute;
        left: 50px;
        top: 15px;
       /* border: 2px solid blueviolet;*/
    }

    .left img {
        width: 130px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        color: antiquewhite;
    }

    .mid {
        /*border: 2px solid red;*/
        display: block;
        width: 50%;
        margin: 50px auto;
        top: 20px;
    }

    .right {
        position: absolute;
        right: 50px;
        top: 50px;
       /* border: 2px solid green;*/
    }

    .navi {
        display: inline-block;
        background-color: white;
        padding: 15px;
        margin-top: 6px;
        margin-left: 40px;
        border: 3px solid;
        border-radius: 15px;
        border-color: rgb(162, 168, 185);
    }

    .navi li {
        display: inline-block;
        font-size: 26px;

    }

    .navi li a {
        color: black;
        text-decoration: none;
        padding: 25px 25;
        margin: 30px;
    }

    .navi li a:hover {
        text-decoration: underline;
        color: black;
    }

    .but {
        font-family: 'Roboto', sans-serif;
                margin: 0px 1px;
        background-color:rgb(43, 199, 160);
        color: white;
        padding: 5px 10px;
        border: 3px solid;
        border-radius: 15px;
        border-color: rgb(167, 165, 185);
        font-size: large;
    }

    .but:hover {
        background-color: black;
    }

    .container {
      /*  border: 2px solid black;*/
        margin: 2px 2px;
        padding: 20px 20px;
        width: 40%;
        margin-top: 100px;
        margin-left: 390px;
        border-radius: 15px;
        border-color: white;
    }
    
    .def{
      display: inline-block;
      background-color: white;
      padding: 70px;
      margin-top: 30px;
      margin-left: 500px;
      text-align: center;
      border: 3px solid;
      border-radius: 15px;
      border-color: rgb(167, 165, 185);
      font-size: 25px;

  }
    .context-dark, .bg-gray-dark, .bg-primary {
        color: rgba(255, 255, 255, 0.8);
    }
    .fleft img {
      width: 130px;
      filter: invert(100%);
      margin-left: 0px;
  }
    .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
        color: #ffffff;
        margin-left:0px;
        margin-right:0px;
        margin-bottom: 0px;
    }
</style>
<body>
    <header class="header">
        <!--left box for  logo-->
        <div class="left">
            <img src="12.png">
            <div>Healthy and wealthy</div>
        </div>
        <!--Mid box for navigation part-->
        <div class="mid">
            <ul class="navi">
                <li><a href="Healthy_Wealthy.html" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Privscy Policy</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="but">Feedback</button>
            <button class="but">Email us</button>
            <button class="but">Login</button>
            <button class="but">sign up</button>
            </div>
    </header>
   <div class = "def">
      <form name="techBMI">
          <h3>BMI Calculator</h3>
          <br/>
          <input type="text" name="weight" placeholder="Enter Weight (kg)" size="20"><br /><br/>
          <input type="text" name="height" placeholder="Enter Height (Meters)" size="20"><br /><br/>
          <input class="decoration-one px-3 py-2" type="button" value="Calculate BMI" onClick="calculateBmi()"><br /><br/>
          <input type="text" name="bmi" placeholder="Your BMI Will be here" size="20"><br /><br/>
          <input type="text" name="meaning" size="35"><br /><br/>
          <input class="decoration-one px-3 py-2" type="reset" value="Reset" />
          <br/>
      </form>
  </div>
  </body>
  <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
    <div class="container">
        <div class="col-md-4 col-xl-5">
            <div class="fleft">
                <img src="12.png">
                <div>Healthy and wealthy</div>
            </div>
            <p class="rights"><span>©  </span><span class="copyright-year">2022</span><span> </span><span> - </span><span>All Rights Reserved.</span></p>
    
        </div>
      </div>
    </div>
  </footer>


</html> 