<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>healthy whelthy</title>

    <style>
      #loading, #results {
        display: none;
      }
      #loading {
        width: 100%;
      }
      
    body {
      font-family: 'Playball', cursive;
              padding: 0px;
      background-size: cover;
      background-attachment: fixed;
      background-image: url('bgrnd.jpg')
  }
  .left {

      display: inline-block;
      position: absolute;
      left: 50px;
      top: 15px;
     /* border: 2px solid blueviolet;*/
  }

  .left img {
      width: 130px;
      filter: invert(100%);
  }

  .left div {
      text-align: center;
      color: antiquewhite;
  }

  .mid {
      /*border: 2px solid red;*/
      display: block;
      width: 50%;
      margin: 50px auto;
      top: 20px;
  }

  .right {
      position: absolute;
      right: 50px;
      top: 50px;
     /* border: 2px solid green;*/
  }

  .navi {
      display: inline-block;
      background-color: white;
      padding: 15px;
      margin-top: 6px;
      margin-left: 40px;
      border: 3px solid;
      border-radius: 15px;
      border-color: rgb(162, 168, 185);
  }

  .navi li {
      display: inline-block;
      font-size: 26px;

  }

  .navi li a {
      color: black;
      text-decoration: none;
      padding: 25px 25;
      margin: 30px;
  }

  .navi li a:hover {
      text-decoration: underline;
      color: black;
  }

  .but {
      font-family: 'Roboto', sans-serif;
              margin: 0px 1px;
      background-color:rgb(43, 199, 160);
      color: white;
      padding: 5px 10px;
      border: 3px solid;
      border-radius: 15px;
      border-color: rgb(167, 165, 185);
      font-size: large;
  }

  .but:hover {
      background-color: black;
  }

  

  .container h1 {
      text-align: center;
  }
  .res{
      margin-left: 500px;
  }
  .container button {
      display: block;
      width: 30%;
      margin: auto;
  }
  .context-dark, .bg-gray-dark, .bg-primary {
      color: rgba(255, 255, 255, 0.8);
  }
  
  .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
      color: #ffffff;
      margin-left:0px;
      margin-right:0px;

      margin: auto;

  }
 
  
 
    </style>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <body>
    <header class="header">
      <!--left box for  logo-->
      <div class="left">
          <img src="12.png">
          <div>Healthy and wealthy</div>
      </div>
      <!--Mid box for navigation part-->
      <div class="mid">
          <ul class="navi">
              <li><a href="Healthy_Wealthy.html" class="active">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#"> Privacy Policy</a></li>
              <li><a href="#">contact us</a></li>
          </ul>
      </div>
      <!--right box for buttons-->
      <div class="right">
          <button class="but">Feedback</button>
          <button class="but">Email us</button>
          <button class="but">Login</button>
          <button class="but">sign up</button>
          </div>
  </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <div class="card card-body text-center mt-5">
            <h1 class="heading display-5 pb-3">Check your Calorie Count</h1>
            <form id="calorie-form">

              <div class="form-group row">
                <label for="age" class="col-sm-2 col-form-label">Age</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="age" placeholder="Ages 15-80">
                </div>
              </div>

              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                  <div class="col-sm-10" id="form-radio">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="male" name="customRadioInline1" class="custom-control-input" checked="checked">
                      <label class="custom-control-label" for="male">Male</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="female" name="customRadioInline1" class="custom-control-input">
                      <label class="custom-control-label" for="female">Female</label>
                    </div>  
                  </div>
                </div> 
              </fieldset> 

              <div class="form-group row">
                <label for="weight" class="col-sm-2 col-form-label">Weight</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="weight" placeholder="In kilograms">
                </div>
              </div>

              <div class="form-group row">
                <label for="height" class="col-sm-2 col-form-label">Height</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" id="height" placeholder="In centimeters">
                </div>
              </div>
              
              <div class="form-group row">
                <legend class="col-form-label col-sm-2 pt-0">Activity</legend>
                <select class="custom-select col-sm-10" id="list">
                  <option selected value="1">Sedentary (little or no exercise)</option>
                  <option value="2">Lightly active (light exercise/sports 1-3 days/week)</option>
                  <option value="3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                  <option value="4">Very active (hard exercise/sports 6-7 days a week)</option>
                  <option value="5">Extra active (very hard exercise/sports & physical job or 2x training)</option>
                </select>
              </div>

              <div class="form-group">
                <input type="submit" value="Calculate" class="btn btn-primary btn-block">
              </div>

            </form>

            <div id="loading">
              <img src=".Loading.gif" alt="">
            </div>

            <div id="results" class="pt-4">
              <h5>Total Calories</h5>
              <div class="form-group">
                <div class="input-group">
                  <input type="number" class="form-control" id="total-calories" disabled>
                </div>
              </div>                       
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="cal.js"></script>
    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
      <div class="container">
          <div class="col-md-4 col-xl-5">
            <div class="pr-xl-4"><a class="brand" href="index.html">
              <img class="brand-logo-light" src="12.png" alt="" width="140" height="37"></a>
              <p class="rights"><span>©  </span><span class="copyright-year">2022</span><span> </span><span> - </span><span>All Rights Reserved.</span></p>
      
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>